artifact_path: file:///d:/Training%20Dicoding/Submission%20Akhir/Workflow-CI/MLProject/mlruns/0/models/m-f4b99d521fd1422c8bc183a71afbc72c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-f4b99d521fd1422c8bc183a71afbc72c
model_size_bytes: 437629
model_uuid: m-f4b99d521fd1422c8bc183a71afbc72c
prompts: null
run_id: b9387cf943f54b81a2cceeded3484c1a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "temp", "required": true}, {"type": "double",
    "name": "rain_1h", "required": true}, {"type": "double", "name": "snow_1h", "required":
    true}, {"type": "double", "name": "clouds_all", "required": true}, {"type": "boolean",
    "name": "holiday_Christmas Day", "required": true}, {"type": "boolean", "name":
    "holiday_Columbus Day", "required": true}, {"type": "boolean", "name": "holiday_Independence
    Day", "required": true}, {"type": "boolean", "name": "holiday_Labor Day", "required":
    true}, {"type": "boolean", "name": "holiday_Martin Luther King Jr Day", "required":
    true}, {"type": "boolean", "name": "holiday_Memorial Day", "required": true},
    {"type": "boolean", "name": "holiday_New Years Day", "required": true}, {"type":
    "boolean", "name": "holiday_State Fair", "required": true}, {"type": "boolean",
    "name": "holiday_Thanksgiving Day", "required": true}, {"type": "boolean", "name":
    "holiday_Veterans Day", "required": true}, {"type": "boolean", "name": "holiday_Washingtons
    Birthday", "required": true}, {"type": "boolean", "name": "weather_main_Clear",
    "required": true}, {"type": "boolean", "name": "weather_main_Clouds", "required":
    true}, {"type": "boolean", "name": "weather_main_Haze", "required": true}, {"type":
    "boolean", "name": "weather_main_Mist", "required": true}, {"type": "boolean",
    "name": "weather_main_Rain", "required": true}, {"type": "boolean", "name": "weather_main_Snow",
    "required": true}, {"type": "boolean", "name": "weather_main_Thunderstorm", "required":
    true}, {"type": "boolean", "name": "weather_description_Sky is Clear", "required":
    true}, {"type": "boolean", "name": "weather_description_broken clouds", "required":
    true}, {"type": "boolean", "name": "weather_description_few clouds", "required":
    true}, {"type": "boolean", "name": "weather_description_haze", "required": true},
    {"type": "boolean", "name": "weather_description_light rain", "required": true},
    {"type": "boolean", "name": "weather_description_light snow", "required": true},
    {"type": "boolean", "name": "weather_description_mist", "required": true}, {"type":
    "boolean", "name": "weather_description_moderate rain", "required": true}, {"type":
    "boolean", "name": "weather_description_overcast clouds", "required": true}, {"type":
    "boolean", "name": "weather_description_proximity thunderstorm", "required": true},
    {"type": "boolean", "name": "weather_description_scattered clouds", "required":
    true}, {"type": "boolean", "name": "weather_description_sky is clear", "required":
    true}, {"type": "boolean", "name": "date_time_2012-10-08 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2012-11-12 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2012-11-22 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2012-12-25 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2013-01-01 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2013-02-18 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2013-05-27 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2013-07-04 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2013-08-22 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2013-09-02 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2013-10-14 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2013-11-11 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2013-11-28 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2013-12-25 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2014-01-01 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2014-01-20 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2014-02-17 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2014-05-26 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2015-07-03 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2015-08-27 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2015-09-07 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2015-10-12 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2015-11-11 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2015-11-26 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2015-12-25 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2016-01-01 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2016-02-15 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2016-05-30 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2016-07-04 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2016-08-25 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2016-09-05 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2016-10-10 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2016-11-11 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2016-11-24 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2016-12-26 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2017-01-02 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2017-01-16 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2017-02-20 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2017-05-29 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2017-07-04 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2017-08-24 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2017-09-04 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2017-10-09 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2017-11-10 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2017-11-23 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2017-12-25 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2018-01-01 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2018-01-15 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2018-02-19 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2018-05-28 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2018-07-04 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2018-08-23 00:00:00", "required":
    true}, {"type": "boolean", "name": "date_time_2018-09-03 00:00:00", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-17 10:14:46.688111'
