artifact_path: file:///d:/Training%20Dicoding/Submission%20Akhir/Workflow-CI/MLProject/mlruns/0/models/m-9ac91f9ad61648d2a3edb22370dc7e0a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-9ac91f9ad61648d2a3edb22370dc7e0a
model_size_bytes: 447774
model_uuid: m-9ac91f9ad61648d2a3edb22370dc7e0a
prompts: null
run_id: 22cbfd3f112d456aa4f3688f7d9a7ef0
utc_time_created: '2025-06-17 08:59:09.296218'
