artifact_path: file:///d:/Training%20Dicoding/Submission%20Akhir/Workflow-CI/MLProject/mlruns/0/models/m-0c2c5bb82ea54f8fa6ddb7b898d151e1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-0c2c5bb82ea54f8fa6ddb7b898d151e1
model_size_bytes: 438846
model_uuid: m-0c2c5bb82ea54f8fa6ddb7b898d151e1
prompts: null
run_id: c689dd72b98e45da9c84245f13303fc6
utc_time_created: '2025-06-17 07:51:56.986486'
