artifact_path: file:///d:/Training%20Dicoding/Submission%20Akhir/Workflow-CI/MLProject/mlruns/0/models/m-4a9ae1d8be3f431c928c5744f4ad416a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-4a9ae1d8be3f431c928c5744f4ad416a
model_size_bytes: 432798
model_uuid: m-4a9ae1d8be3f431c928c5744f4ad416a
prompts: null
run_id: 0c4a41b558c0436ca08faa6e7dbd4996
utc_time_created: '2025-06-17 09:14:05.021522'
