artifact_path: file:///d:/Training%20Dicoding/Submission%20Akhir/Workflow-CI/MLProject/mlruns/0/models/m-076b1e2767bd4d1b818bce6e342a7d97/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-076b1e2767bd4d1b818bce6e342a7d97
model_size_bytes: 451950
model_uuid: m-076b1e2767bd4d1b818bce6e342a7d97
prompts: null
run_id: 20b63e39033e4660a45d9aec8ebc819a
utc_time_created: '2025-06-17 09:09:22.533622'
