artifact_path: file:///d:/Training%20Dicoding/Submission%20Akhir/Workflow-CI/MLProject/mlruns/0/models/m-dc7af574a753492f846e08728a0c692b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-dc7af574a753492f846e08728a0c692b
model_size_bytes: 437694
model_uuid: m-dc7af574a753492f846e08728a0c692b
prompts: null
run_id: 83c78dd15b0043a8939b5b4d3e929c07
utc_time_created: '2025-06-17 09:06:24.126100'
